Lady1: There's nothing to tell.
Lady1: He's just some guy I work with!

Man1: C'mon, you're going out with the guy!
Man1: There's gotta be something wrong with him.

Man2: So does he have a hump? A hump and a hairpiece?

Lady2: Wait, does he eat chalk? (Means weird)
Lady2: Just 'cause, I don't want her to go through what I went through with Carl.

Lady1: Okay, everybody relax. This is not even a date.
Lady1: It's just two peple going out to dinner, and not having sex.

Man2: Sounds like a date to me.

#############################################################

Man2: Aright, so I'm bank in high school.
Man2: I'm standing in the middle of the cafeteria.
Man2: and I realize I am totally naked.

All: oh, yeah, Had that dream.

Man2: Then I look down, and I realize there's a phone, there.

Man1: Instead of?

Man2: That's right.

Man1: Never had that dream. No.

Man2: All of a sudden, the phone starts to ring.
Man2: And it turns out it's my mother.
Man2: Which is very-very weird because she never calls me!

#############################################################

Man1: This guy says hello, I wanna kill myself.

Lady1: Are you okay, sweetie?

Ross: I just feel like someone reached down my throat, grabbed my small intestine,
pulled it out of my mouth, and tied it around my neck.

Man1: Cookie?

Monica: Carol moved her stuff out today.
Monica: Let me get you some coffee.

Ross: Thanks.

#############################################################

Roos: No, no don't, Stop cleansing my aura!
Roos: No, just leave my aura alone, okay?
Roos: I'll be fine, alright?
Roos: Really, everyone. I hope she'll be very happy.

Monica: No you don't.

Roos: No I don't.
Roos: To hell with her, she left me!

Joey: And you nerver knew she was a lesbian.

Roos: No, okay!
Roos: Why does everyone keep fixating on that?
Roos: She didn't know, how should I know?

Chandler: Sometimes I wish I was a lesbian.
Chandler: Did I say that out loud?

#############################################################

Joey: Alright Ross, look. You're feeling a lot of pain right now.
Joey: You're angry. You're hurting. Can I tell you what the answer is? Strip joint!
Joey: C'mon you're single! Have some hormones!

Roos: I don't want to be single, okey?
Roos: I just...I just wanna be married again!

Chandler:  And I just want a million dollars!

Monica: Rachel?

Rachel: Oh, God, Monica, hi! Thank God!
Rachel: I just went to your building and you weren't there.
Rachel: and then this guy with a big hammer said you might be here. and you are, you are!

Waitress: Can I get you some coffee?

Monica: De-Caff.

#############################################################

Monica: Okay, everybody, this is Rachel, another Lincoln High survivor.
Monica: This is everybody, this is Chandler and Phoebe and Joey, and you remember my brother Ross?

Rachel: Hi Sure! Hi.

Mocica: So you wanna tell us now or are we waiting for four wet bridesmaids?

Rachel: Oh, God...well.
Rachel: It started about a half hour before the wedding.
Rachel: I was in the room where we were keeping all the presents, and I was looking at this gravy boat.
Rachel: This really gorgeous Limoges gravy boat.
Rachel: when all of a sudden.
Rachel: Sweet'N Low?
Rachel: I realized that I was more turned on by this gravy boat than by Barry!
Rachel: And then I got really freaked out, and that's when it hit me: how much Barry looks like Mr.Potato Head.
Rachel: You know, I mean, I always knew looked familiar, but ...
Rachel: Anyway, I just had to get out of there,
Rachel: and I started wondering "Why am I doing this, and who am I doing this for?"
Rachel: So anyway I just didn't know where to go, and I know that you and I have kinda drifted apart.
Rachel: but you're the only person I knew who lived here in the city.

Monica: Who wasn't invited to the wedding.

Rachel: Ooh, I was kinda hoping that wouldn't be an issue...

#############################################################

05.09.....



































