Lady1: There's nothing to tell.
Lady1: He's just some guy I work with!

Man1: C'mon, you're going out with the guy!
Man1: There's gotta be something wrong with him.

Man2: So does he have a hump? A hump and a hairpiece?

Lady2: Wait, does he eat chalk? (Means weird)
Lady2: Just 'cause, I don't want her to go through what I went through with Carl.

Lady1: Okay, everybody relax. This is not even a date.
Lady1: It's just two peple going out to dinner, and not having sex.

Man2: Sounds like a date to me.

#############################################################

Man2: Aright, so I'm bank in high school.
Man2: I'm standing in the middle of the cafeteria.
Man2: and I realize I am totally naked.

All: oh, yeah, Had that dream.

Man2: Then I look down, and I realize there's a phone, there.

Man1: Instead of?

Man2: That's right.

Man1: Never had that dream. No.

Man2: All of a sudden, the phone starts to ring.
Man2: And it turns out it's my mother.
Man2: Which is very-very weird because she never calls me!

#############################################################
























